<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: #494D4B;
        font-family: "LG Smart Light",Tahoma,Arial,sans-serif;
        font-size: 22px;
      }

      .pop-up {
        background-color: #F6F7F2;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 5px 15px 15px #1C252E;
      }

      .remember-me {
        perspective: 1000px;
        margin: 25px;
      }

      .border {
        border: 1px solid #D2D7D3;
        padding: 10px;
      }

      .check-box {
        font-weight: bold;
        margin-top: 20px;
      }

      .notify {
        border-top: 0px;
      }

      .phone {
        border-top: 0px;
        width: 228px;
      }

      .pay-btn {
        border-radius: 5px;
        background-color: #3498DB;
        box-shadow: 1px 1px 2px #0F3057;
        color: white;
        margin: 30px;
        padding: 12px 6px;
        text-align: center;
      }

      .phone-num {
        height: 0px;
        opacity: 0;
        border-top: 0px;
        transition: all 400ms cubic-bezier(0.745, -0.340, 0.425, 1.430);
        transform-origin: 0% 0%;
        transform: rotateX(-90deg);
      }

      .show-more {
        height: 95px;
        opacity: 1;
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <div class="pop-up">
      <div class="remember-me">
        <div class="check-box border">
          <input type="checkbox" name="remember" onchange="showmore()">
          Remember me.
        </div>
        <div id="flip" class="phone-num">
          <div class="notify border">
            Enter your phone number for security.
          </div>
          <input class="phone border" type="text" name="phone number" placeholder="(+348) 0123 456">
        </div>
      </div>
      <div class="pay-btn">
        Pay $250.00
      </div>
    </div>

    <script type="text/javascript">
      function showmore() {
        document.getElementById("flip").classList.toggle("show-more");
      }
    </script>
  </body>
</html>
