/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-text-editor .syntax--entity.syntax--name.syntax--tag {
  color: #3498db;
}

atom-text-editor .syntax--string {
  color: #2CC990;
}

atom-text-editor .syntax--entity.syntax--name.syntax--function {
  color: #ffdd83;
}

atom-text-editor .syntax--storage {
  color: #7353f0;
}

atom-text-editor .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #00FFFF;
}

atom-text-editor .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FA8072;
}

atom-text-editor .syntax--constant.syntax--numeric {
  color: #F4A460;
}

atom-text-editor .syntax--source.syntax--css .syntax--property-value.syntax--support, .syntax--meta.syntax--tag {
  color: #B0C4DE;
}

atom-text-editor .syntax--source.syntax--css .syntax--property-name.syntax--support {
  color: #be9c5c;
}

atom-text-editor .syntax--keyword.syntax--control {
  color: #adcf5d;
}

atom-text-editor .syntax--keyword {
  color: #F4998A;
}

atom-text-editor .syntax--variable {
  color: #68cfed;
}

atom-text-editor .syntax--support.syntax--function {
  color: #1fbdb5;
}

atom-text-editor .syntax--support.syntax--class {
  color: #E6567A;
}

atom-text-editor .syntax--constant {
  color: #FF7E55;
}
